#!/usr/bin/env bash

NGINX_HOST=localhost

# See https://hub.docker.com/r/bitnami/php-fpm/
PHP_VERSION=latest

MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test_task
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
